<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    font-family: "Lato", sans-serif;
	background-image: url("inc-background.jpg");
	height:100%;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.tablinks{

padding: 8px 8px 8px 32px !important;
    text-decoration: none !important;
    font-size: 25px !important;
    color: #818181 !important;
    display: block !important;
    transition: 0.3s !important;
	margin-left:3px !important;
	background-color:transparent !important;
	border:none !important;

}
.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
}



.openbtn:hover {
    background-color: #444;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}
.flip-box {
  background-color: transparent;
  width: 100%;
  height:400px;
  border: none;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #1abc9c;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

/* width */
::-webkit-scrollbar {
    width: 10px;
	display:none;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #1abc9c; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}
.icon-bar {
	
	position:fixed;
	left:0;
	bottom:0;
    width: 100%;
    background-color: #1abc7b;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}
#mySidenav a {
    position: absolute;
    right: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    right: 0;
}

#about {
    top: 20px;
    background-color: #4CAF50;
}

#blog {
    top: 80px;
    background-color: #2196F3;
}

#projects {
    top: 140px;
    background-color: #f44336;
}

#contact {
    top: 200px;
    background-color: #555
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
  <div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div><br>
<button class="tablinks" onclick="openCity(event, 'Anasayfa')" id="defaultOpen">Anasayfa</button>
 <!-- <a href="#">Cihazlar</a>
  <a href="#">Personller</a>
  <a href="#">Tanımlamalar</a>
  <a href="#">Yönetim</a>
  <a href="#">Ayarlar</a>-->
  <button class="tablinks" onclick="openCity(event, 'Cihaz')" id="defaultOpen">Cihaz</button>
  <button  class="tablinks" onclick="openCity(event, 'Personel')">Personel</button>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menü</button>  
  
	<div id="Cihaz" class="tabcontent">
	<div>
	<button style="margin-right:25px; border-radius:5px; color:white; background: rgb(28, 184, 65); text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);"	>Cihaz Ekle</button>
	<button style="margin-right:25px; border-radius:5px; color:white; background: rgb(28, 184, 65); text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);">Cihaz Sil</button>
	<button style="margin-right:25px; border-radius:5px; color:white; background: rgb(28, 184, 65); text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);">Cihaz Güncelle</button>
	<button style="margin-right:25px; border-radius:5px; color:white; background: rgb(28, 184, 65); text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);">Cihaz Bilgilerini Getir</button>
	<button style="margin-right:25px; border-radius:5px; color:white; background: rgb(28, 184, 65); text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);">Cihazdaki Verileri Al</button>
	</div>
  <table style="border-collapse:collapse; border-spacing:0; width:100%; border: 1px solid #ddd;">
			<tr>
			<th style="text-align:left; padding:8px; background-color:#f2f2f2; border:none"></th>
			<th style="text-align:left; padding:8px; background-color:#f2f2f2;">Cihaz Adı</th>
			<th style="text-align:left; padding:8px; background-color:#f2f2f2;">Cihaz IP</th>
			<th style="text-align:left; padding:8px; background-color:#f2f2f2;">Cihaz Seri No</th>
			<th style="text-align:left; padding:8px; background-color:#f2f2f2;">Güncelleme Tarihi</th>
			<th style="text-align:left; padding:8px; background-color:#f2f2f2;">Aktiflik Durumu</th>
			<th style="text-align:left; padding:8px; background-color:#f2f2f2;">Bağlantı</th>
			
			</tr>
			
		<tr>
			<td style=" border:1px solid black"><input type="checkbox"/></td>
			<td style="text-align:left; padding:8px; background-color:#bbbb;">İNC Bilisim</td>
			<td style="text-align:left; padding:8px; background-color:#bbbb;">192.212.1.205</td>
			<td style="text-align:left; padding:8px; background-color:#bbbb;">T5447RF321Z</td>
			<td style="text-align:left; padding:8px; background-color:#bbbb;">18.05.2018</td>
			<td style="text-align:left; padding:8px; background-color:#bbbb;">E</td>
			<td style="text-align:left; padding:8px; background-color:#bbbb;">Open</td>
		</tr>
		</table>
</div>

<div id="Anasayfa" class="tabcontent">
	<div id="mySidenav" class="sidenav">
		<a href="#" id="about"onclick="greentema()">Green</a>
		<a href="#" id="blog" onclick="bluetema()">Blue</a>
		<a href="#" id="projects"  onclick="redtema()">Red</a>
		<a href="#" id="contact"onclick="blacktema()">Black</a>
	</div>
	<br>
	<br>
  <h3 style="text-align:center; font-size:50px;">Anasayfa</h3>
  
  <p id="duyurular" style="text-align:center; font-size:35px; background-color:#1abc9c">Duyurular</p>
													<div class="flip-box">
														<div class="flip-box-inner">
															<div id="flip-front" class="flip-box-front">
																<h1>Versiyon Güncellemesi Geldi</h1>
																<p"><b>Yenilikler</b>
																</p>
																<p>Hata düzeltmeleri yapıldı.
																</p>
																<p>Performans İyileştirmeleri yapıldı.
																</p>
																<p>Hızlandırma çalışmaları yapıldı.
																</p>
																
																
															</div>
																<div id="flip-back" class="flip-box-back">
																<h1>Bizimle İletişime Geçin</h1>
																<p"><b>Telefon</b>
																</p>
																<p>0312 548 54 54
																</p>
																<p>E-Posta
																</p>
																<p>inc@bilisim.com.tr
																</p>
																<p>Adres
																</p>
																<p>Dikmen/Ankara
																</p>
																</div>
														</div>
													</div>
</div>
<div id="Personel" class="tabcontent">
		<button style="margin-right:25px; border-radius:5px; color:white; background: rgb(28, 184, 65); text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);"	>Personel Ekle</button>
	<button style="margin-right:25px; border-radius:5px; color:white; background: rgb(28, 184, 65); text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);">Personel Sil</button>
	<button style="margin-right:25px; border-radius:5px; color:white; background: rgb(28, 184, 65); text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);">Personel Güncelle</button>
	<button style="margin-right:25px; border-radius:5px; color:white; background: rgb(28, 184, 65); text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);">Personel Bilgilerini Getir</button>
	<button style="margin-right:25px; border-radius:5px; color:white; background: rgb(28, 184, 65); text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);">Personel Durumu</button>
  <table style="border-collapse:collapse; border-spacing:0; width:100%; border: 1px solid #ddd;">
			<tr>
			<th style="text-align:left; padding:8px; background-color:#f2f2f2; border:none"></th>
			<th style="text-align:left; padding:8px; background-color:#f2f2f2;">Personel Adı</th>
			<th style="text-align:left; padding:8px; background-color:#f2f2f2;">Personel Soyadı</th>
			<th style="text-align:left; padding:8px; background-color:#f2f2f2;">Personel Kodu</th>
			<th style="text-align:left; padding:8px; background-color:#f2f2f2;">Başlangıç Tarihi</th>
			<th style="text-align:left; padding:8px; background-color:#f2f2f2;">Aktiflik Durumu</th>
			<th style="text-align:left; padding:8px; background-color:#f2f2f2;">İçerde/Dışarda</th>
			
			</tr>
			
		<tr>
			<td style=" border:1px solid black"><input type="checkbox"/></td>
			<td style="text-align:left; padding:8px; background-color:#bbbb;">İNC Bilisim</td>
			<td style="text-align:left; padding:8px; background-color:#bbbb;">Yazılım</td>
			<td style="text-align:left; padding:8px; background-color:#bbbb;">241</td>
			<td style="text-align:left; padding:8px; background-color:#bbbb;">18.05.2018</td>
			<td style="text-align:left; padding:8px; background-color:#bbbb;">E</td>
			<td style="text-align:left; padding:8px; background-color:#bbbb;">İçerde</td>
		</tr>
		</table>
</div>
  </div>
  
   <div id="Ayarlar" class="tabcontent" align="center">
 
	<h3 style="text-align:center; font-size:50px;">Ayarlar</h3><br>
	
	
	<hr>
		<input type="text" placeholder="Eski Şifre" name="oldpass"><br>
		<input type="text" placeholder="Yeni Şifre" name="newpass"><br>
		<input type="text" placeholder="Tekrar Yeni Şifre" name="newpass2"><br>
		<button style="border-radius:15px;">Kaydet</button>
		
	
	
</div>
  

  <div id="icon-bar" class="icon-bar">
  <a href="http://www.incbilisim.com/"><i class="fa fa-facebook-square"></i></a> 
  <a href="http://www.incbilisim.com/"><i class="fa fa-instagram"></i></a> 
  <a href="http://www.incbilisim.com/"><i class="fa fa-twitter"></i></a> 
  <a href="http://www.incbilisim.com/"><i class="fa fa-question-circle"></i></a>
  <a onclick="openCity(event, 'Ayarlar')"><i class="fa fa-cogs"></i></a> 
  

 
	
	
 
</div>
  
  
<script>
function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}

</script>

<script>
function openCity(evt, cityName){
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<script>
function bluetema() {
   
    document.body.style.backgroundImage = "url('inc-background.jpg')";
	document.getElementById("duyurular").style.backgroundColor = "#1abc9c";
	document.getElementById("flip-back").style.backgroundColor = "dodgerblue";
	document.getElementById("flip-front").style.backgroundColor = "#1abc9c";
	document.getElementById("icon-bar").style.backgroundColor = "#1abc7b";
}
</script>
<script>
function redtema() {
   
    document.body.style.backgroundImage = "url('red-wallpaper-8.jpg')";
	document.getElementById("duyurular").style.backgroundColor = "#DF2525";
	document.getElementById("flip-back").style.backgroundColor = "E80909";
	document.getElementById("flip-front").style.backgroundColor = "#DF2525";
	document.getElementById("icon-bar").style.backgroundColor = "#EC5B5B";
}
</script>
<script>
function greentema() {
   
    document.body.style.backgroundImage = "url('green.jpg')";
	document.getElementById("duyurular").style.backgroundColor = "#7AC47E";
	document.getElementById("flip-back").style.backgroundColor = "#2ABD32";
	document.getElementById("flip-front").style.backgroundColor = "#7AC47E";
	document.getElementById("icon-bar").style.backgroundColor = "#17901E";
}
</script>
<script>
function blacktema() {
   
    document.body.style.backgroundImage = "url('black.jpg')";
	document.getElementById("duyurular").style.backgroundColor = "#B0B0B0";
	document.getElementById("flip-back").style.backgroundColor = "#707070";
	document.getElementById("flip-front").style.backgroundColor = "#B0B0B0";
	document.getElementById("icon-bar").style.backgroundColor = "#484848";
	}
</script>
     
</body>
</html> 
